{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=vehicle_registry;Username=postgres;Password=postgres",
    "MongoDBConnection": "mongodb://usrVehicleRegistry:8xNpyq8dtv@localhost:27017/vehicleregistry"
  },
  "Jwt": {
    "Key": "Th3-super-secret-key-@-extra-safe-123",
    "Issuer": "VehicleRegistryAuthServer",
    "Audience": "VehicleRegistryAPI"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2"
  },
  "S3": {
    "VehicleFileBucket": "vehiclesregistry-vehicle-files"
  },
  "AllowedHosts": "*"
}